<!DOCTYPE html>
<html>

<head>
    <title>fuck offer</title>
    <style>
        html,body{
            height: 100%;
        }
        img{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        div{
            border: 1px solid #000;
            margin:10px;
            padding: 10px;
            height: 100%;
            /* display: flex; */
        }
        p{
            margin-left: 100px;
            height: 90%;
            /* flex: 1; */
            border: 1px solid #000;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div>
        <img src="/Users/didi/Downloads/哭.png">
        <p></p>
    </div>

</body>

</html>